| aaload || align="center" | 32 || || arrayref, index &#8594; value || load onto the stack a reference from an array
|-
| aastore || align="center" | 53 || || arrayref, index, value &#8594; || store into a reference in an array
|-
| aconst_null || align="center" | 01 || || &#8594; null || push a ''null'' reference onto the stack
|-
| aload || align="center" | 19 || 1: index || &#8594; objectref || load a reference onto the stack from a local variable ''#index''
|-
| aload_0 || align="center" | 2a || || &#8594; objectref || load a reference onto the stack from local variable 0
|-
| aload_1 || align="center" | 2b || || &#8594; objectref || load a reference onto the stack from local variable 1
|-
| aload_2 || align="center" | 2c || || &#8594; objectref || load a reference onto the stack from local variable 2
|-
| aload_3 || align="center" | 2d || || &#8594; objectref || load a reference onto the stack from local variable 3
|-
| anewarray || align="center" | bd || 2: indexbyte1, indexbyte2 || count &#8594; arrayref || create a new array of references of length ''count'' and component type identified by the class reference ''index'' (''indexbyte1 &lt;&lt; 8 + indexbyte2'') in the constant pool
|-
| areturn || align="center" | b0 || || objectref &#8594; [empty] || return a reference from a method
|-
| arraylength || align="center" | be || || arrayref &#8594; length || get the length of an array
|-
| astore || align="center" | 3a || 1: index || objectref &#8594; || store a reference into a local variable ''#index''
|-
| astore_0 || align="center" | 4b || || objectref &#8594; || store a reference into local variable 0
|-
| astore_1 || align="center" | 4c || || objectref &#8594; || store a reference into local variable 1
|-
| astore_2 || align="center" | 4d || || objectref &#8594; || store a reference into local variable 2
|-
| astore_3 || align="center" | 4e || || objectref &#8594; || store a reference into local variable 3
|-
| athrow || align="center" | bf || || objectref &#8594; [empty], objectref || throws an error or exception (notice that the rest of the stack is cleared, leaving only a reference to the Throwable)
|-
| baload || align="center" | 33 || || arrayref, index &#8594; value || load a byte or Boolean value from an array
|-
| bastore || align="center" | 54 || || arrayref, index, value &#8594; || store a byte or Boolean value into an array
|-
| bipush || align="center" | 10 || 1: byte || &#8594; value || push a ''byte'' onto the stack as an integer ''value''
|-
| breakpoint || align="center" | ca || || || reserved for breakpoints in Java debuggers; should not appear in any class file
|-
| caload || align="center" | 34 || || arrayref, index &#8594; value || load a char from an array
|-
| castore || align="center" | 55 || || arrayref, index, value &#8594; || store a char into an array
|-
| checkcast || align="center" | c0 || 2: indexbyte1, indexbyte2 || objectref &#8594; objectref || checks whether an ''objectref'' is of a certain type, the class reference of which is in the constant pool at ''index'' (''indexbyte1 &lt;&lt; 8 + indexbyte2'')
|-
| d2f || align="center" | 90 || || value &#8594; result || convert a double to a float
|-
| d2i || align="center" | 8e || || value &#8594; result || convert a double to an int
|-
| d2l || align="center" | 8f || || value &#8594; result || convert a double to a long
|-
| dadd || align="center" | 63 || || value1, value2 &#8594; result || add two doubles
|-
| daload || align="center" | 31 || || arrayref, index &#8594; value || load a double from an array
|-
| dastore || align="center" | 52 || || arrayref, index, value &#8594; || store a double into an array
|-
| dcmpg || align="center" | 98 || || value1, value2 &#8594; result || compare two doubles
|-
| dcmpl || align="center" | 97 || || value1, value2 &#8594; result || compare two doubles
|-
| dconst_0 || align="center" | 0e || || &#8594; 0.0 || push the constant ''0.0'' onto the stack
|-
| dconst_1 || align="center" | 0f || || &#8594; 1.0 || push the constant ''1.0'' onto the stack
|-
| ddiv || align="center" | 6f || || value1, value2 &#8594; result || divide two doubles
|-
| dload || align="center" | 18 || 1: index || &#8594; value || load a double ''value'' from a local variable ''#index''
|-
| dload_0 || align="center" | 26 || || &#8594; value || load a double from local variable 0
|-
| dload_1 || align="center" | 27 || || &#8594; value || load a double from local variable 1
|-
| dload_2 || align="center" | 28 || || &#8594; value || load a double from local variable 2
|-
| dload_3 || align="center" | 29 || || &#8594; value || load a double from local variable 3
|-
| dmul || align="center" | 6b || || value1, value2 &#8594; result || multiply two doubles
|-
| dneg || align="center" | 77 || || value &#8594; result || negate a double
|-
| drem || align="center" | 73 || || value1, value2 &#8594; result || get the remainder from a division between two doubles
|-
| dreturn || align="center" | af || || value &#8594; [empty] || return a double from a method
|-
| dstore || align="center" | 39 || 1: index || value &#8594; || store a double ''value'' into a local variable ''#index''
|-
| dstore_0 || align="center" | 47 || || value &#8594; || store a double into local variable 0
|-
| dstore_1 || align="center" | 48 || || value &#8594; || store a double into local variable 1
|-
| dstore_2 || align="center" | 49 || || value &#8594; || store a double into local variable 2
|-
| dstore_3 || align="center" | 4a || || value &#8594; || store a double into local variable 3
|-
| dsub || align="center" | 67 || || value1, value2 &#8594; result || subtract a double from another
|-
| dup || align="center" | 59 || || value &#8594; value, value || duplicate the value on top of the stack
|-
| dup_x1 || align="center" | 5a || || value2, value1 &#8594; value1, value2, value1 || insert a copy of the top value into the stack two values from the top. value1 and value2 must not be of the type double or long.
|-
| dup_x2 || align="center" | 5b || || value3, value2, value1 &#8594; value1, value3, value2, value1 || insert a copy of the top value into the stack two (if value2 is double or long it takes up the entry of value3, too) or three values (if value2 is neither double nor long) from the top
|-
| dup2 || align="center" | 5c || || {value2, value1} &#8594; {value2, value1}, {value2, value1} || duplicate top two stack words (two values, if value1 is not double nor long; a single value, if value1 is double or long)
|-
| dup2_x1 || align="center" | 5d || || value3, {value2, value1} &#8594; {value2, value1}, value3, {value2, value1} || duplicate two words and insert beneath third word (see explanation above)
|-
| dup2_x2 || align="center" | 5e || || {value4, value3}, {value2, value1} &#8594; {value2, value1}, {value4, value3}, {value2, value1} || duplicate two words and insert beneath fourth word
|-
| f2d || align="center" | 8d || || value &#8594; result || convert a float to a double
|-
| f2i || align="center" | 8b || || value &#8594; result || convert a float to an int
|-
| f2l || align="center" | 8c || || value &#8594; result || convert a float to a long
|-
| fadd || align="center" | 62 || || value1, value2 &#8594; result || add two floats
|-
| faload || align="center" | 30 || || arrayref, index &#8594; value || load a float from an array
|-
| fastore || align="center" | 51 || || arrayref, index, value &#8594; || store a float in an array
|-
| fcmpg || align="center" | 96 || || value1, value2 &#8594; result || compare two floats
|-
| fcmpl || align="center" | 95 || || value1, value2 &#8594; result || compare two floats
|-
| fconst_0 || align="center" | 0b || || &#8594; 0.0f || push ''0.0f'' on the stack
|-
| fconst_1 || align="center" | 0c || || &#8594; 1.0f || push ''1.0f'' on the stack
|-
| fconst_2 || align="center" | 0d || || &#8594; 2.0f || push ''2.0f'' on the stack
|-
| fdiv || align="center" | 6e || || value1, value2 &#8594; result || divide two floats
|-
| fload || align="center" | 17 || 1: index || &#8594; value || load a float ''value'' from a local variable ''#index''
|-
| fload_0 || align="center" | 22 || || &#8594; value || load a float ''value'' from local variable 0
|-
| fload_1 || align="center" | 23 || || &#8594; value || load a float ''value'' from local variable 1
|-
| fload_2 || align="center" | 24 || || &#8594; value || load a float ''value'' from local variable 2
|-
| fload_3 || align="center" | 25 || || &#8594; value || load a float ''value'' from local variable 3
|-
| fmul || align="center" | 6a || || value1, value2 &#8594; result || multiply two floats
|-
| fneg || align="center" | 76 || || value &#8594; result || negate a float
|-
| frem || align="center" | 72 || || value1, value2 &#8594; result || get the remainder from a division between two floats
|-
| freturn || align="center" | ae || || value &#8594; [empty] || return a float
|-
| fstore || align="center" | 38 || 1: index || value &#8594; || store a float ''value'' into a local variable ''#index''
|-
| fstore_0 || align="center" | 43 || || value &#8594; || store a float ''value'' into local variable 0
|-
| fstore_1 || align="center" | 44 || || value &#8594; || store a float ''value'' into local variable 1
|-
| fstore_2 || align="center" | 45 || || value &#8594; || store a float ''value'' into local variable 2
|-
| fstore_3 || align="center" | 46 || || value &#8594; || store a float ''value'' into local variable 3
|-
| fsub || align="center" | 66 || || value1, value2 &#8594; result || subtract two floats
|-
| getfield || align="center" | b4 || 2: index1, index2 || objectref &#8594; value || get a field ''value'' of an object ''objectref'', where the field is identified by field reference in the constant pool ''index'' (''index1 &lt;&lt; 8 + index2'')
|-
| getstatic || align="center" | b2 || 2: index1, index2 || &#8594; value || get a static field ''value'' of a class, where the field is identified by field reference in the constant pool ''index'' (''index1 &lt;&lt; 8 + index2'')
|-
| goto || align="center" | a7 || 2: branchbyte1, branchbyte2 || [no change] || goes to another instruction at ''branchoffset'' (signed short constructed from unsigned bytes ''branchbyte1 &lt;&lt; 8 + branchbyte2'')
|-
| goto_w || align="center" | c8 || 4: branchbyte1, branchbyte2, branchbyte3, branchbyte4 || [no change] || goes to another instruction at ''branchoffset'' (signed int constructed from unsigned bytes ''branchbyte1 &lt;&lt; 24 + ''branchbyte2 &lt;&lt; 16 + ''branchbyte3 &lt;&lt; 8 + branchbyte4'')
|-
| i2b || align="center" | 91 || || value &#8594; result || convert an int into a byte
|-
| i2c || align="center" | 92 || || value &#8594; result || convert an int into a character
|-
| i2d || align="center" | 87 || || value &#8594; result || convert an int into a double
|-
| i2f || align="center" | 86 || || value &#8594; result || convert an int into a float
|-
| i2l || align="center" | 85 || || value &#8594; result || convert an int into a long
|-
| i2s || align="center" | 93 || || value &#8594; result || convert an int into a short
|-
| iadd || align="center" | 60 || || value1, value2 &#8594; result || add two ints
|-
| iaload || align="center" | 2e || || arrayref, index &#8594; value || load an int from an array
|-
| iand || align="center" | 7e || || value1, value2 &#8594; result || perform a bitwise and on two integers
|-
| iastore || align="center" | 4f || || arrayref, index, value &#8594; || store an int into an array
|-
| iconst_m1 || align="center" | 02 || || &#8594; -1 || load the int value -1 onto the stack
|-
| iconst_0 || align="center" | 03 || || &#8594; 0 || load the int value 0 onto the stack
|-
| iconst_1 || align="center" | 04 || || &#8594; 1 || load the int value 1 onto the stack
|-
| iconst_2 || align="center" | 05 || || &#8594; 2 || load the int value 2 onto the stack
|-
| iconst_3 || align="center" | 06 || || &#8594; 3 || load the int value 3 onto the stack
|-
| iconst_4 || align="center" | 07 || || &#8594; 4 || load the int value 4 onto the stack
|-
| iconst_5 || align="center" | 08 || || &#8594; 5 || load the int value 5 onto the stack
|-
| idiv || align="center" | 6c || || value1, value2 &#8594; result || divide two integers
|-
| if_acmpeq || align="center" | a5 || 2: branchbyte1, branchbyte2 || value1, value2 &#8594; || if references are equal, branch to instruction at ''branchoffset'' (signed short constructed from unsigned bytes ''branchbyte1 &lt;&lt; 8 + branchbyte2'')
|-
| if_acmpne || align="center" | a6 || 2: branchbyte1, branchbyte2 || value1, value2 &#8594; || if references are not equal, branch to instruction at ''branchoffset'' (signed short constructed from unsigned bytes ''branchbyte1 &lt;&lt; 8 + branchbyte2'')
|-
| if_icmpeq || align="center" | 9f || 2: branchbyte1, branchbyte2 || value1, value2 &#8594; || if ints are equal, branch to instruction at ''branchoffset'' (signed short constructed from unsigned bytes ''branchbyte1 &lt;&lt; 8 + branchbyte2'')
|-
| if_icmpge || align="center" | a2 || 2: branchbyte1, branchbyte2 || value1, value2 &#8594; || if ''value1'' is greater than or equal to ''value2'', branch to instruction at ''branchoffset'' (signed short constructed from unsigned bytes ''branchbyte1 &lt;&lt; 8 + branchbyte2'')
|-
| if_icmpgt || align="center" | a3 || 2: branchbyte1, branchbyte2 || value1, value2 &#8594; || if ''value1'' is greater than ''value2'', branch to instruction at ''branchoffset'' (signed short constructed from unsigned bytes ''branchbyte1 &lt;&lt; 8 + branchbyte2'')
|-
| if_icmple || align="center" | a4 || 2: branchbyte1, branchbyte2 || value1, value2 &#8594; || if ''value1'' is less than or equal to ''value2'', branch to instruction at ''branchoffset'' (signed short constructed from unsigned bytes ''branchbyte1 &lt;&lt; 8 + branchbyte2'')
|-
| if_icmplt || align="center" | a1 || 2: branchbyte1, branchbyte2 || value1, value2 &#8594; || if ''value1'' is less than ''value2'', branch to instruction at ''branchoffset'' (signed short constructed from unsigned bytes ''branchbyte1 &lt;&lt; 8 + branchbyte2'')
|-
| if_icmpne || align="center" | a0 || 2: branchbyte1, branchbyte2 || value1, value2 &#8594; || if ints are not equal, branch to instruction at ''branchoffset'' (signed short constructed from unsigned bytes ''branchbyte1 &lt;&lt; 8 + branchbyte2'')
|-
| ifeq || align="center" | 99 || 2: branchbyte1, branchbyte2 || value &#8594; || if ''value'' is 0, branch to instruction at ''branchoffset'' (signed short constructed from unsigned bytes ''branchbyte1 &lt;&lt; 8 + branchbyte2'')
|-
| ifge || align="center" | 9c || 2: branchbyte1, branchbyte2 || value &#8594; || if ''value'' is greater than or equal to 0, branch to instruction at ''branchoffset'' (signed short constructed from unsigned bytes ''branchbyte1 &lt;&lt; 8 + branchbyte2'')
|-
| ifgt || align="center" | 9d || 2: branchbyte1, branchbyte2 || value &#8594; || if ''value'' is greater than 0, branch to instruction at ''branchoffset'' (signed short constructed from unsigned bytes ''branchbyte1 &lt;&lt; 8 + branchbyte2'')
|-
| ifle || align="center" | 9e || 2: branchbyte1, branchbyte2 || value &#8594; || if ''value'' is less than or equal to 0, branch to instruction at ''branchoffset'' (signed short constructed from unsigned bytes ''branchbyte1 &lt;&lt; 8 + branchbyte2'')
|-
| iflt || align="center" | 9b || 2: branchbyte1, branchbyte2 || value &#8594; || if ''value'' is less than 0, branch to instruction at ''branchoffset'' (signed short constructed from unsigned bytes ''branchbyte1 &lt;&lt; 8 + branchbyte2'')
|-
| ifne || align="center" | 9a || 2: branchbyte1, branchbyte2 || value &#8594; || if ''value'' is not 0, branch to instruction at ''branchoffset'' (signed short constructed from unsigned bytes ''branchbyte1 &lt;&lt; 8 + branchbyte2'')
|-
| ifnonnull || align="center" | c7 || 2: branchbyte1, branchbyte2 || value &#8594; || if ''value'' is not null, branch to instruction at ''branchoffset'' (signed short constructed from unsigned bytes ''branchbyte1 &lt;&lt; 8 + branchbyte2'')
|-
| ifnull || align="center" | c6 || 2: branchbyte1, branchbyte2 || value &#8594; || if ''value'' is null, branch to instruction at ''branchoffset'' (signed short constructed from unsigned bytes ''branchbyte1 &lt;&lt; 8 + branchbyte2'')
|-
| iinc || align="center" | 84 || 2: index, const || [No change] || increment local variable ''#index'' by signed byte ''const''
|-
| iload || align="center" | 15 || 1: index || &#8594; value || load an int ''value'' from a local variable ''#index''
|-
| iload_0 || align="center" | 1a || || &#8594; value || load an int ''value'' from local variable 0
|-
| iload_1 || align="center" | 1b || || &#8594; value || load an int ''value'' from local variable 1
|-
| iload_2 || align="center" | 1c || || &#8594; value || load an int ''value'' from local variable 2
|-
| iload_3 || align="center" | 1d || || &#8594; value || load an int ''value'' from local variable 3
|-
| impdep1 || align="center" | fe || || || reserved for implementation-dependent operations within debuggers; should not appear in any class file
|-
| impdep2 || align="center" | ff || || || reserved for implementation-dependent operations within debuggers; should not appear in any class file
|-
| imul || align="center" | 68 || || value1, value2 &#8594; result || multiply two integers
|-
| ineg || align="center" | 74 || || value &#8594; result || negate int
|-
| instanceof || align="center" | c1 || 2: indexbyte1, indexbyte2 || objectref &#8594; result || determines if an object ''objectref'' is of a given type, identified by class reference ''index'' in constant pool (''indexbyte1 &lt;&lt; 8 + indexbyte2'')
|-
| invokedynamic || align="center" | ba || 4: indexbyte1, indexbyte2, 0, 0 || [arg1, [arg2 ...]] &#8594; || invokes a dynamic method identified by method reference ''index'' in constant pool (''indexbyte1 &lt;&lt; 8 + indexbyte2'')
|-
| invokeinterface || align="center" | b9 || 4: indexbyte1, indexbyte2, count, 0 || objectref, [arg1, arg2, ...] &#8594; || invokes an interface method on object ''objectref'', where the interface method is identified by method reference ''index'' in constant pool (''indexbyte1 &lt;&lt; 8 + indexbyte2'')
|-
| invokespecial || align="center" | b7 || 2: indexbyte1, indexbyte2 || objectref, [arg1, arg2, ...] &#8594; || invoke instance method on object ''objectref'', where the method is identified by method reference ''index'' in constant pool (''indexbyte1 &lt;&lt; 8 + indexbyte2'')
|-
| invokestatic || align="center" | b8 || 2: indexbyte1, indexbyte2 || [arg1, arg2, ...] &#8594; || invoke a static method, where the method is identified by method reference ''index'' in constant pool (''indexbyte1 &lt;&lt; 8 + indexbyte2'')
|-
| invokevirtual || align="center" | b6 || 2: indexbyte1, indexbyte2 || objectref, [arg1, arg2, ...] &#8594; || invoke virtual method on object ''objectref'', where the method is identified by method reference ''index'' in constant pool (''indexbyte1 &lt;&lt; 8 + indexbyte2'')
|-
| ior || align="center" | 80 || || value1, value2 &#8594; result || bitwise int or
|-
| irem || align="center" | 70 || || value1, value2 &#8594; result || logical int remainder
|-
| ireturn || align="center" | ac || || value &#8594; [empty] || return an integer from a method
|-
| ishl || align="center" | 78 || || value1, value2 &#8594; result || int shift left
|-
| ishr || align="center" | 7a || || value1, value2 &#8594; result || int arithmetic shift right
|-
| istore || align="center" | 36 || 1: index || value &#8594; || store int ''value'' into variable ''#index''
|-
| istore_0 || align="center" | 3b || || value &#8594; || store int ''value'' into variable 0
|-
| istore_1 || align="center" | 3c || || value &#8594; || store int ''value'' into variable 1
|-
| istore_2 || align="center" | 3d || || value &#8594; || store int ''value'' into variable 2
|-
| istore_3 || align="center" | 3e || || value &#8594; || store int ''value'' into variable 3
|-
| isub || align="center" | 64 || || value1, value2 &#8594; result || int subtract
|-
| iushr || align="center" | 7c || || value1, value2 &#8594; result || int logical shift right
|-
| ixor || align="center" | 82 || || value1, value2 &#8594; result || int xor
|-
| jsr || align="center" | a8 || 2: branchbyte1, branchbyte2 || &#8594; address || jump to subroutine at ''branchoffset'' (signed short constructed from unsigned bytes ''branchbyte1 &lt;&lt; 8 + branchbyte2'') and place the return address on the stack
|-
| jsr_w || align="center" | c9 || 4: branchbyte1, branchbyte2, branchbyte3, branchbyte4 || &#8594; address || jump to subroutine at ''branchoffset'' (signed int constructed from unsigned bytes ''branchbyte1 &lt;&lt; 24 + branchbyte2 &lt;&lt; 16 + branchbyte3 &lt;&lt; 8 + branchbyte4'') and place the return address on the stack
|-
| l2d || align="center" | 8a || || value &#8594; result || convert a long to a double
|-
| l2f || align="center" | 89 || || value &#8594; result || convert a long to a float
|-
| l2i || align="center" | 88 || || value &#8594; result || convert a long to a int
|-
| ladd || align="center" | 61 || || value1, value2 &#8594; result || add two longs
|-
| laload || align="center" | 2f || || arrayref, index &#8594; value || load a long from an array
|-
| land || align="center" | 7f || || value1, value2 &#8594; result || bitwise and of two longs
|-
| lastore || align="center" | 50 || || arrayref, index, value &#8594; || store a long to an array
|-
| lcmp || align="center" | 94 || || value1, value2 &#8594; result || compare two longs values
|-
| lconst_0 || align="center" | 09 || || &#8594; 0L || push the long 0 onto the stack
|-
| lconst_1 || align="center" | 0a || || &#8594; 1L || push the long 1 onto the stack
|-
| ldc || align="center" | 12 || 1: index || &#8594; value || push a constant ''#index'' from a constant pool (String, int or float) onto the stack
|-
| ldc_w || align="center" | 13 || 2: indexbyte1, indexbyte2 || &#8594; value || push a constant ''#index'' from a constant pool (String, int or float) onto the stack (wide ''index'' is constructed as ''indexbyte1 &lt;&lt; 8 + indexbyte2'')
|-
| ldc2_w || align="center" | 14 || 2: indexbyte1, indexbyte2 || &#8594; value || push a constant ''#index'' from a constant pool (double or long) onto the stack (wide ''index'' is constructed as ''indexbyte1 &lt;&lt; 8 + indexbyte2'')
|-
| ldiv || align="center" | 6d || || value1, value2 &#8594; result || divide two longs
|-
| lload || align="center" | 16 || 1: index || &#8594; value || load a long value from a local variable ''#index''
|-
| lload_0 || align="center" | 1e || || &#8594; value || load a long value from a local variable 0
|-
| lload_1 || align="center" | 1f || || &#8594; value || load a long value from a local variable 1
|-
| lload_2 || align="center" | 20 || || &#8594; value || load a long value from a local variable 2
|-
| lload_3 || align="center" | 21 || || &#8594; value || load a long value from a local variable 3
|-
| lmul || align="center" | 69 || || value1, value2 &#8594; result || multiply two longs
|-
| lneg || align="center" | 75 || || value &#8594; result || negate a long
|-
| lookupswitch || align="center" | ab || 4+: &lt;0-3 bytes padding&gt;, defaultbyte1, defaultbyte2, defaultbyte3, defaultbyte4, npairs1, npairs2, npairs3, npairs4, match-offset pairs... || key &#8594; || a target address is looked up from a table using a key and execution continues from the instruction at that address
|-
| lor || align="center" | 81 || || value1, value2 &#8594; result || bitwise or of two longs
|-
| lrem || align="center" | 71 || || value1, value2 &#8594; result || remainder of division of two longs
|-
| lreturn || align="center" | ad || || value &#8594; [empty] || return a long value
|-
| lshl || align="center" | 79 || || value1, value2 &#8594; result || bitwise shift left of a long ''value1'' by ''value2'' positions
|-
| lshr || align="center" | 7b || || value1, value2 &#8594; result || bitwise shift right of a long ''value1'' by ''value2'' positions
|-
| lstore || align="center" | 37 || 1: index || value &#8594; || store a long ''value'' in a local variable ''#index''
|-
| lstore_0 || align="center" | 3f || || value &#8594; || store a long ''value'' in a local variable 0
|-
| lstore_1 || align="center" | 40 || || value &#8594; || store a long ''value'' in a local variable 1
|-
| lstore_2 || align="center" | 41 || || value &#8594; || store a long ''value'' in a local variable 2
|-
| lstore_3 || align="center" | 42 || || value &#8594; || store a long ''value'' in a local variable 3
|-
| lsub || align="center" | 65 || || value1, value2 &#8594; result || subtract two longs
|-
| lushr || align="center" | 7d || || value1, value2 &#8594; result || bitwise shift right of a long ''value1'' by ''value2'' positions, unsigned
|-
| lxor || align="center" | 83 || || value1, value2 &#8594; result || bitwise exclusive or of two longs
|-
| monitorenter || align="center" | c2 || || objectref &#8594; || enter monitor for object ("grab the lock" - start of synchronized() section)
|-
| monitorexit || align="center" | c3 || || objectref &#8594; || exit monitor for object ("release the lock" - end of synchronized() section)
|-
| multianewarray || align="center" | c5 || 3: indexbyte1, indexbyte2, dimensions || count1, [count2,...] &#8594; arrayref || create a new array of ''dimensions'' dimensions with elements of type identified by class reference in constant pool ''index'' (''indexbyte1 &lt;&lt; 8 + indexbyte2''); the sizes of each dimension is identified by ''count1'', [''count2'', etc.]
|-
| new || align="center" | bb || 2: indexbyte1, indexbyte2 || &#8594; objectref || create new object of type identified by class reference in constant pool ''index'' (''indexbyte1 &lt;&lt; 8 + indexbyte2'')
|-
| newarray || align="center" | bc || 1: atype || count &#8594; arrayref || create new array with ''count'' elements of primitive type identified by ''atype''
|-
| nop || align="center" | 00 || || [No change] || perform no operation
|-
| pop || align="center" | 57 || || value &#8594; || discard the top value on the stack
|-
| pop2 || align="center" | 58 || || {value2, value1} &#8594; || discard the top two values on the stack (or one value, if it is a double or long)
|-
| putfield || align="center" | b5 || 2: indexbyte1, indexbyte2 || objectref, value &#8594; || set field to ''value'' in an object ''objectref'', where the field is identified by a field reference ''index'' in constant pool (''indexbyte1 &lt;&lt; 8 + indexbyte2'')
|-
| putstatic || align="center" | b3 || 2: indexbyte1, indexbyte2 || value &#8594; || set static field to ''value'' in a class, where the field is identified by a field reference ''index'' in constant pool (''indexbyte1 &lt;&lt; 8 + indexbyte2'')
|-
| ret || align="center" | a9 || 1: index || [No change] || continue execution from address taken from a local variable ''#index'' (the asymmetry with jsr is intentional)
|-
| return || align="center" | b1 || || &#8594; [empty] || return void from method
|-
| saload || align="center" | 35 || || arrayref, index &#8594; value || load short from array
|-
| sastore || align="center" | 56 || || arrayref, index, value &#8594; || store short to array
|-
| sipush || align="center" | 11 || 2: byte1, byte2 || &#8594; value || push a short onto the stack
|-
| swap || align="center" | 5f || || value2, value1 &#8594; value1, value2 || swaps two top words on the stack (note that value1 and value2 must not be double or long)
|-
| tableswitch || align="center" | aa || 4+: [0-3 bytes padding], defaultbyte1, defaultbyte2, defaultbyte3, defaultbyte4, lowbyte1, lowbyte2, lowbyte3, lowbyte4, highbyte1, highbyte2, highbyte3, highbyte4, jump offsets... || index &#8594; || continue execution from an address in the table at offset ''index''
|-
| wide || align="center" | c4 || 3/5: opcode, indexbyte1, indexbyte2 <br>or<br> iinc, indexbyte1, indexbyte2, countbyte1, countbyte2 || [same as for corresponding instructions] || execute ''opcode'', where ''opcode'' is either iload, fload, aload, lload, dload, istore, fstore, astore, lstore, dstore, or ret, but assume the ''index'' is 16 bit; or execute iinc, where the ''index'' is 16 bits and the constant to increment by is a signed 16 bit short
|-

